<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bar_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="24dp"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记账助手设置"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启屏幕自动记账"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需开启无障碍服务，监听屏幕变化"
                        android:textSize="12sp"
                        android:textColor="#888888"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    app:track="@drawable/switch_track_custom"
                    app:showText="false"
                    app:thumbTint="@null"
                    app:trackTint="@null"
                    android:background="@null"/>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#1F888888" android:layout_marginHorizontal="20dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="20dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="开启退款消息监听"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="?android:attr/textColorPrimary"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="需授予通知使用权，监听通知栏"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#888888"-->
<!--                        android:layout_marginTop="4dp"/>-->
<!--                </LinearLayout>-->
<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/switchRefundMonitor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:thumb="@drawable/switch_thumb_custom"-->
<!--                    app:track="@drawable/switch_track_custom"-->
<!--                    app:showText="false"-->
<!--                    app:thumbTint="@null"-->
<!--                    app:trackTint="@null"-->
<!--                    android:background="@null"/>-->
<!--            </LinearLayout>-->

<!--            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#1F888888" android:layout_marginHorizontal="20dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启资产功能"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在底部导航栏显示“资产”模块"
                        android:textSize="12sp"
                        android:textColor="#888888"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    app:track="@drawable/switch_track_custom"
                    app:showText="false"
                    app:thumbTint="@null"
                    app:trackTint="@null"
                    android:background="@null"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="屏幕读取关键字 (点击修改)"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <Button
                    android:id="@+id/btnAddKeyword"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="+ 新增"
                    android:textColor="@color/text_white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_bottom_sheet_rounded"
                    android:backgroundTint="?android:attr/colorPrimary"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKeywords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>