<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    android:gravity="center"
    android:text="餐"
    android:textColor="@color/text_primary"
    android:textSize="18sp"
    android:textStyle="bold"
    android:includeFontPadding="false" />